<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Fernando's Resume Site">
  <meta name="author" content="fdora001">

  <title>Fernando Dorantes - Sales</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Fernando Dorantes</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/fernandodorantes.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Fernando Dorantes
        </h1>
        <div class="subheading mb-5">Environmental Studies📚</div>
        <p class="lead mb-4">I am currently a student with little work and internship experience but with a strong work ethic. Although I do not have much work experience, the work I have done has made me put as much effort as possible into whatever type of work it is I am doing. I have spent time working as a laborer and in a clerical position, and have also a bit of housekeeper experience. I know how to properly use hand tools and other sort of equipment typically on a jobsite, including a skid steer.
          <br><br>


        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/fernando-dorantes-4b5455305/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/ELferNand0">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.chess.com/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:fdora001@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Seasonal Construction Laborer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Concrete Construction Company</a></div>
            <p>
              • Helped load and unload materials off truck<br>
              • Shoveled and broomed when needed<br>

            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2020 - December 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Clerical Position</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Concrete and Masonry Company</a></div>
            <p>
              • Responsible for writing and sending proposals and invoices<br>
              • Responsible for sending city permit requests<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2019 - December 2024</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">The Salvation Army</a></div>
            <p>
              • Occasionaly helped in kitchen<br>
              • Prepared lunch areas<br>


            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2017 - May 2019</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>



        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">B.A. Environmental Studies</div>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2021 - June 2025</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
          <center>
            <img src="dirt1.jpg" width="500px">
            <img src="hauling1.jpg" width="500px"><br>
            <img src="bricks1.jpg" width="500px">
            <img src="inside1.jpg" width="500px"><br>
          </center>

      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
        document.write(new Date().getFullYear());
      </script> Fernando Dorantes</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>

</html>
